<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>todo list</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <style>
        .container{
            padding: 50px 200px;
        }
        .item{
            border: 1px solid black;
            padding: 30px;
        }
        .header{
            font-size: 15px;
            font-weight: bold;
            cursor: pointer;
            border: 1px solid black;
            padding: 10px 25px;
            position: relative;
        }
        .open, .close{
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: -10px;
            background: aqua;
            border: 1px;
        }
        .close{
            display: none;
        }
        .content{
            display: none;
        }
        /*truong hop mo item do*/
        .active .close{
            display: block;
        }
        .active .open{
            display: none;
        }
        .active .content{
            display: block;
        }

    </style>
</head>
<body>
<div class="container">
    <div class="accordion">
        <div class="item">
            <div class="header">
                <button class="open">+</button>
                <button class="close">-</button>
                Lorem ipsum dolor sit amet.
            </div>
            <div class="content">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquam debitis magni mollitia ut. Assumenda autem culpa eos laborum perferendis?
            </div>
        </div>
        <div class="item">
            <div class="header">
                <button class="open">+</button>
                <button class="close">-</button>
                Lorem ipsum dolor sit amet.
            </div>
            <div class="content">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquam debitis magni mollitia ut. Assumenda autem culpa eos laborum perferendis?
            </div>
        </div>
        <div class="item">
            <div class="header">
                <button class="open">+</button>
                <button class="close">-</button>
                Lorem ipsum dolor sit amet.
            </div>
            <div class="content">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquam debitis magni mollitia ut. Assumenda autem culpa eos laborum perferendis?
            </div>
        </div>
        <div class="item">
            <div class="header">
                <button class="open">+</button>
                <button class="close">-</button>
                Lorem ipsum dolor sit amet.
            </div>
            <div class="content">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquam debitis magni mollitia ut. Assumenda autem culpa eos laborum perferendis?
            </div>
        </div>
        <div class="item">
            <div class="header">
                <button class="open">+</button>
                <button class="close">-</button>
                Lorem ipsum dolor sit amet.
            </div>
            <div class="content">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquam debitis magni mollitia ut. Assumenda autem culpa eos laborum perferendis?
            </div>
        </div>
    </div>
</div>
<script>
  $(document).ready(function(){
    $('.header').on('click', function (){
      $('.active').removeClass('active')
      $(this).parent().toggleClass('active')
    })
  });
</script>
</body>
</html>
